h4,
h6 {
  font-weight: 400;
}

.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
}

.center {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  & img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0;
  }
}
